<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createnote">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarCreatenote"
        android:background="#15292B">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:hint="Title"
            android:textColorHint="@color/white"
            android:id="@+id/createtitleofnote">
        </EditText>
    </androidx.appcompat.widget.Toolbar>

<!--  Line shape -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_alignBottom="@+id/toolbarCreatenote"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:background="#15292B"
        android:gravity="top|left"
        android:textColor="@color/white"
        android:hint="Write something..."
        android:textColorHint="@color/white"
        android:layout_below="@id/toolbarCreatenote"
        android:padding="15dp"
        android:id="@+id/createcontentofnote">
    </EditText>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/savenote"
        android:src="@drawable/baseline_save_24"
        android:background="@color/white"
        app:maxImageSize="30dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>