<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editnoteactivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbareditnote"
        android:background="#15292B">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/edittitle">
        </EditText>
    </androidx.appcompat.widget.Toolbar>

    <!--  Line shape -->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/white"-->
<!--        android:layout_alignBottom="@+id/toolbareditnote"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:background="#15292B"
        android:gravity="top|left"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@id/toolbareditnote"
        android:padding="15dp"
        android:id="@+id/editcontentofnote">
    </EditText>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/saveeditnote"
        android:src="@drawable/baseline_update_24"
        android:background="@color/white"
        app:maxImageSize="30dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>